# Default BREADBOX ld65 linker configuration.

MEMORY {
  ZEROPAGE: start = $0000, size = $0100, type = rw, file = "";
  STACK:    start = $0100, size = $0200, type = rw, file = "";
  RAM:      start = $0200, size = $3e00, type = rw, file = "";
  ROM:      start = $8000, size = $7F00, type = ro, fill = yes, file = %O;
  WOZMON:   start = $FF00, size = $00FA, type = ro, fill = yes, define = yes, file = %O;
  VECTORS:  start = $FFFA, size = $0006, type = ro, fill = yes, file = %O;
}

SEGMENTS {
  ZEROPAGE: load = "ZEROPAGE", type = bss;
  STACK:    load = "STACK",    type = bss;
  RAM:      load = "RAM",      type = bss;
  CODE:     load = "ROM",      type = ro;
  KERNAL:   load = "ROM",      type = ro;
  WOZMON:   load = "WOZMON",   type = ro;
  VECTORS:  load = "VECTORS",  type = ro;
}
